#POSTGESQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDB=myDate
PGSSL=disable
PSQL_MIGRATION_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDB}?sslmode=disable

#SMTP
SUPPORT_EMAIL=bimobimo09@gmail.com
SUPPORT_EMAIL_PASS=DBMgOzKULQh7x0TA
SMPT_SERVER_HOST=smtp-relay.brevo.com
SMPT_SERVER_PORT=587

SENDINBLUE_API_KEY=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\
SENDINBLUE_PARTNER_KEY=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

FRONT_END_HOST=

SECRET_ENCRYPTION_PASS=Scokmijxmkdf23qjmrwdcza543VDsdfsed

HOTP_SECRET=JNAHG43JOJBDG4TTNBUWOMRTNJZQ====